{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"],
    }
  }
}